# Task-Management

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
frontend/: .dockerignore  .env.development  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  axios.js  index.js
frontend/src/Components/: PrivateRoute.js
frontend/src/Components/Forms/: ProjectForm.css  ProjectForm.js
frontend/src/Components/Layout/: Layout.js
frontend/src/Components/Modal/: ProjectModal.js  ProjectUpdateModal.js  TaskModal.js
frontend/src/Components/Navbar/: Navbar.css  Navbar.js
frontend/src/Components/Projects/: Projects.js
frontend/src/Components/Projects/ProjectItem/: ProjectItem.css  ProjectItem.js
frontend/src/Components/Task/: Task.js
frontend/src/Containers/Dashboard/: Dashboard.js
frontend/src/Containers/LoginPage/: LoginPage.js
frontend/src/Containers/ProjectBoard/: ProjectBoard.css  ProjectBoard.js
frontend/src/Services/: AuthenticationService.js
frontend/src/helpers/: handle-authorization.js
frontend/src/utils/: handle-authorization.js
src/main/kotlin/com/ducta/taskmanagement/: TaskManagementApplication.kt
src/main/kotlin/com/ducta/taskmanagement/configuration/: SecurityConfiguration.kt
src/main/kotlin/com/ducta/taskmanagement/controllers/: BacklogController.kt  ProjectController.kt  UserController.kt
src/main/kotlin/com/ducta/taskmanagement/domain/: Backlog.kt  Priority.kt  Project.kt  Status.kt  Task.kt  TaskCount.kt  User.kt
src/main/kotlin/com/ducta/taskmanagement/domain/dto/: ProjectDto.kt  TaskDto.kt  UserDto.kt
src/main/kotlin/com/ducta/taskmanagement/dto/: ProjectDto.kt  TaskDto.kt  UserDto.kt
src/main/kotlin/com/ducta/taskmanagement/entities/: Backlog.kt  Priority.kt  Project.kt  Status.kt  Task.kt  TaskCount.kt  User.kt
src/main/kotlin/com/ducta/taskmanagement/exceptions/: AuthenticationException.kt  CustomExceptions.kt  CustomGlobalExceptionHandler.kt  EnumException.kt  ErrorDetails.kt  ProjectException.kt  TaskException.kt  UserException.kt
src/main/kotlin/com/ducta/taskmanagement/repositories/: BacklogRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/ducta/taskmanagement/security/: SecurityUtil.kt  UserAuthenticationDetails.kt  UserAuthenticationProvider.kt  UserAuthenticationService.kt
src/main/kotlin/com/ducta/taskmanagement/services/: BacklogService.kt  ProjectService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/ducta/taskmanagement/services/impl/: BacklogServiceImpl.kt  ProjectServiceImpl.kt  TaskServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/ducta/taskmanagement/util/: PasswordValidator.kt  TaskValidator.kt
src/main/kotlin/com/ducta/taskmanagement/util/jwtUtil/: JwtFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/ducta/taskmanagement/util/reflectionUtil/: ReflectionUtil.kt
src/main/kotlin/com/ducta/taskmanagement/util/validator/: DateValidator.kt  DurationValidator.kt  EmailValidator.kt  EnumValidator.kt  FieldsMatch.kt  PasswordValidator.kt  TaskValidator.kt
src/main/resources/: application-common.yml  application-dev.properties  application-development.yml  application-prod.properties  application-production.yml  application.properties  application.yml
src/main/resources/profiles/: application-common.yml  application-development.yml  application-production.yml
src/test/kotlin/com/ducta/taskmanagement/: TaskManagementApplicationTests.kt
src/test/kotlin/com/ducta/taskmanagement/controllers/: BacklogControllerTest.kt  ProjectControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/ducta/taskmanagement/controllers/testcases/: BacklogControllerTestCases.kt  ProjectControllerTestCases.kt  UserControllerTestCases.kt
src/test/kotlin/com/ducta/taskmanagement/services/: BacklogServiceTest.kt  ProjectServiceTest.kt
src/test/kotlin/com/ducta/taskmanagement/services/testcases/: BacklogServiceTestCases.kt  ProjectServiceTestCases.kt
src/test/resources/: application-test.properties  data.sql
