spring.datasource.url = jdbc:mysql://localhost:3306/task-management?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server = 8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Secret key & expired time
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000

# Disable stacktrace
server.error.include-stacktrace=never
