spring.datasource.url = jdbc:mysql://db:3306/task-management?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
server = 8080

# Secret key & expired time
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000

# Disable stacktrace
server.error.include-stacktrace=never
